spring.application.name=InformationGymnastics

# Get MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/projectModul293
spring.data.mongodb.database=projectModul293

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT configuration (falls zutreffend)
app.jwtSecret=mysecretkeymysecretkeymysecretkeymysecretkey
jwt.expirationMs=36000000

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
